<div class="site">
    <div class="main">
        <div class="left">
            <div class="deck-graveyard">
                <span class="text">
                    SHIELDS : <span style="color:rgb(65, 158, 101);">{{ gameService.opponent.cards_in_shield }}</span>
                    DECK : <span style="color:cadetblue;">{{ gameService.opponent.cards_in_deck }}</span>
                    GRAVEYARD : <span style="color:rgb(158, 45, 83);">{{ gameService.opponent.cards_in_graveyard }}</span>
                </span>
            </div>
            <!-- <div class="big-card" *ngIf="activeCard != null">
                <div class="card" [ngStyle]="{'background-image':'url(' + activeCard.details.image_address + ')'}">

                </div>
                <div class="description" [ngClass]="activeCard.details.civilization" *ngIf="activeCard.details.flavor_text != ''">
                    {{ activeCard.details.flavor_text }}
                </div>
            </div> -->
            <!-- <div class="nav" *ngIf="gameService.isMyTurn">
                <button class="button" *ngIf="readyToUseMana" (click)="confirmMana()">Confirm mana</button>
                <button class="button" *ngIf="effectCard != null" (click)="confirmSelection()">Confirm selection</button>
            </div> -->

            <!-- C# VALDO!!!  -->
            <div class="big-card" *ngIf="activeCard != null">
                <div class="card" [ngStyle]="{'background-image':'url(' + activeCard.details.image_address + ')'}">
                    <div class="description" [ngClass]="activeCard.details.civilization">
                        {{ activeCard.details.flavor_text }}
                    </div>
                </div>
                
            </div>
            <div class="big-card" *ngIf="activeCard == null"></div>
            <div class="mini-nav" *ngIf="gameService.isMyTurn">
                <div class="m-nav empty" *ngIf="readyToUseMana && gameService.me.in_mana_summon['Total'] == 0"></div>
                <div class="m-nav empty" *ngIf="(readyToAttack || gameService.opponent.field.length == 0 || gameService.me.field.length == 0) && !readyToUseMana"></div>
                <div class="m-nav attack" (click)="startAttack()" *ngIf="!readyToAttack && gameService.opponent.field.length > 0 && gameService.me.field.length > 0 && !readyToUseMana"><span>Attack</span></div>


                <div class="m-nav use-mana" (click)="toggleUseMana()" *ngIf="!readyToUseMana"><span>Use Mana</span></div>
                <div class="m-nav confirm" (click)="confirmMana()" *ngIf="readyToUseMana && gameService.me.in_mana_summon['Total'] > 0"><span>Confirm</span></div>
                <div class="m-nav cancel" (click)="toggleUseMana()" *ngIf="readyToUseMana" ><span>Cancel</span></div>

                <div class="m-nav end-turn" (click)="endTurn()"><span>End Turn</span></div>
            </div>
            
            <div class="deck-graveyard">
                <span class="text">
                    SHIELDS : <span style="color:rgb(65, 158, 101);">{{ gameService.me.cards_in_shield }}</span>
                    DECK : <span style="color:cadetblue;">{{ gameService.me.cards_in_deck }}</span>
                    GRAVEYARD : <span style="color:rgb(158, 45, 83);">{{ gameService.me.cards_in_graveyard }}</span>
                </span>
            </div>
        </div>

        <div class="right">
            <!-- OPPONENT hand -->
            <arena-zone
                [cards]="' '.repeat(gameService.opponent.cards_in_hand).split('')"
                height="calc(9% - 2px)"
                [zoneObject]="zoneObject()"
                type="ohand"
                (attackC)="attack($event)"
            ></arena-zone>

            <!-- OPPONENT MANA -->
            <arena-zone
                [cards]="gameService.opponent.mana"
                [zoneObject]="zoneObject()"
                height="calc(13% - 32px)"
                type="omana"
                (setAct)="setActive($event)"
                (selectC)="toggleSelectCard($event)"
            ></arena-zone>

            <!-- OPPONENT FIELD -->
            <arena-zone
                [cards]="gameService.opponent.field"
                [zoneObject]="zoneObject()"
                height="calc(22% - 17px)"
                type="ofield"
                (setAct)="setActive($event)"
                (selectC)="toggleSelectCard($event)"
                (attackC)="attack($event)"
            ></arena-zone>

            <!-- MY FIELD -->
            <arena-zone
                [cards]="gameService.me.field"
                [zoneObject]="zoneObject()"
                height="calc(22% - 2px)"
                type="field"
                (setAct)="setActive($event)"
                (selectC)="toggleSelectCard($event)"
            ></arena-zone>

            <!-- MY MANA -->
            <arena-zone
                [cards]="gameService.me.mana"
                height="calc(16% - 32px)"
                [zoneObject]="zoneObject()"
                type="mana"
                (setAct)="setActive($event)"
                (rotateM)="rotateMana($event)"
                (selectC)="toggleSelectCard($event)"
            ></arena-zone>

            <!-- MY HAND -->
            <arena-zone
                [cards]="gameService.me.hand"
                type="hand"
                [zoneObject]="zoneObject()"
                (moveC)="moveCard($event)"
                (setAct)="setActive($event)"
                (summon)="summon($event)"
            ></arena-zone>

        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<!-- selectArr != null && selectArr.length > 0 -->